Files already downloaded and verified
Accuracy without pruning
Test loss: 1.2766 Test accuracy: 77.37 %

MobileNetv1(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
      (bn1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=1024, out_features=10, bias=True)
)
Ietration 1 out of 5; Before fine-tuning
Test loss: 1.3713 Test accuracy: 74.99 %

Ietration 1 out of 5; After fine-tuning
Test loss: 1.8616 Test accuracy: 74.65 %

MobileNetv1(
  (conv1): Conv2d(3, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(30, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=30, bias=False)
      (bn1): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(30, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(60, 60, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=60, bias=False)
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(60, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=120, bias=False)
      (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(120, 120, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=120, bias=False)
      (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(120, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=240, bias=False)
      (bn1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(240, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(240, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=240, bias=False)
      (bn1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(240, 481, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(481, 481, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=481, bias=False)
      (bn1): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(481, 481, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(481, 481, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=481, bias=False)
      (bn1): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(481, 481, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(481, 481, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=481, bias=False)
      (bn1): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(481, 481, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(481, 481, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=481, bias=False)
      (bn1): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(481, 481, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(481, 481, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=481, bias=False)
      (bn1): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(481, 481, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(481, 481, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=481, bias=False)
      (bn1): BatchNorm2d(481, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(481, 962, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(962, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(962, 962, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=962, bias=False)
      (bn1): BatchNorm2d(962, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(962, 962, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(962, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=962, out_features=10, bias=True)
)
Ietration 2 out of 5; Before fine-tuning
Test loss: 2.0847 Test accuracy: 67.19 %

Ietration 2 out of 5; After fine-tuning
Test loss: 1.9932 Test accuracy: 72.98 %

MobileNetv1(
  (conv1): Conv2d(3, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(28, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=28, bias=False)
      (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(28, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(56, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=56, bias=False)
      (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(56, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(112, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=112, bias=False)
      (bn1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(112, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(112, 112, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=112, bias=False)
      (bn1): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(112, 225, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(225, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(225, 225, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=225, bias=False)
      (bn1): BatchNorm2d(225, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(225, 225, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(225, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(225, 225, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=225, bias=False)
      (bn1): BatchNorm2d(225, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(225, 450, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(450, 450, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=450, bias=False)
      (bn1): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(450, 450, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(450, 450, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=450, bias=False)
      (bn1): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(450, 450, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(450, 450, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=450, bias=False)
      (bn1): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(450, 450, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(450, 450, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=450, bias=False)
      (bn1): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(450, 450, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(450, 450, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=450, bias=False)
      (bn1): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(450, 450, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(450, 450, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=450, bias=False)
      (bn1): BatchNorm2d(450, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(450, 901, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(901, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(901, 901, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=901, bias=False)
      (bn1): BatchNorm2d(901, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(901, 901, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(901, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=901, out_features=10, bias=True)
)
Ietration 3 out of 5; Before fine-tuning
Test loss: 1.8660 Test accuracy: 69.04 %

Ietration 3 out of 5; After fine-tuning
Test loss: 2.1478 Test accuracy: 70.45 %

MobileNetv1(
  (conv1): Conv2d(3, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(26, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
      (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(26, 52, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(52, 52, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=52, bias=False)
      (bn1): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(52, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(104, 104, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=104, bias=False)
      (bn1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(104, 104, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(104, 104, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=104, bias=False)
      (bn1): BatchNorm2d(104, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(104, 209, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(209, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(209, 209, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=209, bias=False)
      (bn1): BatchNorm2d(209, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(209, 209, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(209, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(209, 209, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=209, bias=False)
      (bn1): BatchNorm2d(209, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(209, 419, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(419, 419, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=419, bias=False)
      (bn1): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(419, 419, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(419, 419, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=419, bias=False)
      (bn1): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(419, 419, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(419, 419, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=419, bias=False)
      (bn1): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(419, 419, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(419, 419, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=419, bias=False)
      (bn1): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(419, 419, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(419, 419, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=419, bias=False)
      (bn1): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(419, 419, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(419, 419, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=419, bias=False)
      (bn1): BatchNorm2d(419, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(419, 839, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(839, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(839, 839, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=839, bias=False)
      (bn1): BatchNorm2d(839, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(839, 839, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(839, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=839, out_features=10, bias=True)
)
Ietration 4 out of 5; Before fine-tuning
Test loss: 2.5182 Test accuracy: 58.21 %

Ietration 4 out of 5; After fine-tuning
Test loss: 2.3996 Test accuracy: 66.45 %

MobileNetv1(
  (conv1): Conv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=48, bias=False)
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 97, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(97, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=97, bias=False)
      (bn1): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(97, 97, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(97, 97, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=97, bias=False)
      (bn1): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(97, 194, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(194, 194, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=194, bias=False)
      (bn1): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(194, 194, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(194, 194, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=194, bias=False)
      (bn1): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(194, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 778, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(778, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(778, 778, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=778, bias=False)
      (bn1): BatchNorm2d(778, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(778, 778, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(778, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=778, out_features=10, bias=True)
)
Ietration 5 out of 5; Before fine-tuning
Test loss: 2.1077 Test accuracy: 58.95 %

Ietration 5 out of 5; After fine-tuning
Test loss: 2.3818 Test accuracy: 62.42 %

MobileNetv1(
  (conv1): Conv2d(3, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(22, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=22, bias=False)
      (bn1): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(22, 44, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(44, 44, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=44, bias=False)
      (bn1): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(44, 89, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(89, 89, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=89, bias=False)
      (bn1): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(89, 89, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(89, 89, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=89, bias=False)
      (bn1): BatchNorm2d(89, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(89, 179, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(179, 179, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=179, bias=False)
      (bn1): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(179, 179, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(179, 179, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=179, bias=False)
      (bn1): BatchNorm2d(179, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(179, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(358, 358, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=358, bias=False)
      (bn1): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(358, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(358, 358, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=358, bias=False)
      (bn1): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(358, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(358, 358, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=358, bias=False)
      (bn1): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(358, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(358, 358, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=358, bias=False)
      (bn1): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(358, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(358, 358, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=358, bias=False)
      (bn1): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(358, 358, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(358, 358, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=358, bias=False)
      (bn1): BatchNorm2d(358, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(358, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(716, 716, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=716, bias=False)
      (bn1): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(716, 716, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(716, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=716, out_features=10, bias=True)
)
Total number of trainable parameters : 1588917
