Files already downloaded and verified
Accuracy without pruning
Test loss: 1.2766 Test accuracy: 77.37 %

MobileNetv1(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=512, bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
      (bn1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=1024, out_features=10, bias=True)
)
Ietration 1 out of 5; Before fine-tuning
Test loss: 1.4271 Test accuracy: 73.08 %

Ietration 1 out of 5; After fine-tuning
Test loss: 1.9016 Test accuracy: 73.74 %

MobileNetv1(
  (conv1): Conv2d(3, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(29, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=29, bias=False)
      (bn1): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(29, 58, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(58, 58, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=58, bias=False)
      (bn1): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(58, 117, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(117, 117, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=117, bias=False)
      (bn1): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(117, 117, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(117, 117, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=117, bias=False)
      (bn1): BatchNorm2d(117, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(117, 235, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(235, 235, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=235, bias=False)
      (bn1): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(235, 235, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(235, 235, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=235, bias=False)
      (bn1): BatchNorm2d(235, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(235, 471, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(471, 471, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=471, bias=False)
      (bn1): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(471, 471, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(471, 471, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=471, bias=False)
      (bn1): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(471, 471, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(471, 471, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=471, bias=False)
      (bn1): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(471, 471, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(471, 471, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=471, bias=False)
      (bn1): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(471, 471, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(471, 471, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=471, bias=False)
      (bn1): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(471, 471, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(471, 471, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=471, bias=False)
      (bn1): BatchNorm2d(471, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(471, 942, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(942, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(942, 942, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=942, bias=False)
      (bn1): BatchNorm2d(942, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(942, 942, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(942, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=942, out_features=10, bias=True)
)
Ietration 2 out of 5; Before fine-tuning
Test loss: 2.2014 Test accuracy: 64.59 %

Ietration 2 out of 5; After fine-tuning
Test loss: 2.0965 Test accuracy: 71.41 %

MobileNetv1(
  (conv1): Conv2d(3, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(26, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=26, bias=False)
      (bn1): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(26, 53, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(53, 53, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=53, bias=False)
      (bn1): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(53, 107, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(107, 107, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=107, bias=False)
      (bn1): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(107, 107, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(107, 107, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=107, bias=False)
      (bn1): BatchNorm2d(107, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(107, 215, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(215, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(215, 215, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=215, bias=False)
      (bn1): BatchNorm2d(215, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(215, 215, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(215, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(215, 215, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=215, bias=False)
      (bn1): BatchNorm2d(215, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(215, 430, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(430, 430, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=430, bias=False)
      (bn1): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(430, 430, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(430, 430, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=430, bias=False)
      (bn1): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(430, 430, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(430, 430, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=430, bias=False)
      (bn1): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(430, 430, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(430, 430, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=430, bias=False)
      (bn1): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(430, 430, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(430, 430, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=430, bias=False)
      (bn1): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(430, 430, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(430, 430, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=430, bias=False)
      (bn1): BatchNorm2d(430, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(430, 860, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(860, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(860, 860, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=860, bias=False)
      (bn1): BatchNorm2d(860, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(860, 860, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(860, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=860, out_features=10, bias=True)
)
Ietration 3 out of 5; Before fine-tuning
Test loss: 2.3432 Test accuracy: 58.49 %

Ietration 3 out of 5; After fine-tuning
Test loss: 2.3545 Test accuracy: 67.23 %

MobileNetv1(
  (conv1): Conv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=48, bias=False)
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 97, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(97, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=97, bias=False)
      (bn1): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(97, 97, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(97, 97, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=97, bias=False)
      (bn1): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(97, 194, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(194, 194, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=194, bias=False)
      (bn1): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(194, 194, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(194, 194, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=194, bias=False)
      (bn1): BatchNorm2d(194, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(194, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 389, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(389, 389, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=389, bias=False)
      (bn1): BatchNorm2d(389, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(389, 778, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(778, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(778, 778, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=778, bias=False)
      (bn1): BatchNorm2d(778, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(778, 778, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(778, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=778, out_features=10, bias=True)
)
Ietration 4 out of 5; Before fine-tuning
Test loss: 3.0347 Test accuracy: 45.51 %

Ietration 4 out of 5; After fine-tuning
Test loss: 2.3952 Test accuracy: 61.09 %

MobileNetv1(
  (conv1): Conv2d(3, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(21, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=21, bias=False)
      (bn1): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(21, 43, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(43, 43, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=43, bias=False)
      (bn1): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(43, 87, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(87, 87, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=87, bias=False)
      (bn1): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(87, 87, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(87, 87, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=87, bias=False)
      (bn1): BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(87, 174, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(174, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(174, 174, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=174, bias=False)
      (bn1): BatchNorm2d(174, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(174, 174, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(174, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(174, 174, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=174, bias=False)
      (bn1): BatchNorm2d(174, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(174, 348, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(348, 348, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=348, bias=False)
      (bn1): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(348, 348, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(348, 348, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=348, bias=False)
      (bn1): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(348, 348, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(348, 348, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=348, bias=False)
      (bn1): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(348, 348, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(348, 348, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=348, bias=False)
      (bn1): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(348, 348, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(348, 348, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=348, bias=False)
      (bn1): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(348, 348, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(348, 348, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=348, bias=False)
      (bn1): BatchNorm2d(348, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(348, 696, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(696, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(696, 696, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=696, bias=False)
      (bn1): BatchNorm2d(696, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(696, 696, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(696, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=696, out_features=10, bias=True)
)
Ietration 5 out of 5; Before fine-tuning
Test loss: 2.3890 Test accuracy: 39.46 %

Ietration 5 out of 5; After fine-tuning
Test loss: 2.2308 Test accuracy: 53.55 %

MobileNetv1(
  (conv1): Conv2d(3, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): Block(
      (conv1): Conv2d(19, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=19, bias=False)
      (bn1): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(19, 38, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Block(
      (conv1): Conv2d(38, 38, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=38, bias=False)
      (bn1): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(38, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Block(
      (conv1): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76, bias=False)
      (bn1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Block(
      (conv1): Conv2d(76, 76, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=76, bias=False)
      (bn1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(76, 153, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Block(
      (conv1): Conv2d(153, 153, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=153, bias=False)
      (bn1): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(153, 153, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Block(
      (conv1): Conv2d(153, 153, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=153, bias=False)
      (bn1): BatchNorm2d(153, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(153, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Block(
      (conv1): Conv2d(307, 307, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=307, bias=False)
      (bn1): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(307, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Block(
      (conv1): Conv2d(307, 307, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=307, bias=False)
      (bn1): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(307, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Block(
      (conv1): Conv2d(307, 307, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=307, bias=False)
      (bn1): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(307, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Block(
      (conv1): Conv2d(307, 307, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=307, bias=False)
      (bn1): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(307, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Block(
      (conv1): Conv2d(307, 307, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=307, bias=False)
      (bn1): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(307, 307, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Block(
      (conv1): Conv2d(307, 307, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=307, bias=False)
      (bn1): BatchNorm2d(307, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(307, 614, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(614, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Block(
      (conv1): Conv2d(614, 614, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=614, bias=False)
      (bn1): BatchNorm2d(614, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(614, 614, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(614, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear): Linear(in_features=614, out_features=10, bias=True)
)
Total number of trainable parameters : 1174647
